{
  "name": "dtdl-visualisation-tool",
  "version": "0.4.2",
  "description": "CLI tool for dtdl visualisation",
  "main": "src/index.js",
  "bin": {
    "dtdl-visualiser": "./build/src/index.js"
  },
  "type": "module",
  "scripts": {
    "depcheck": "depcheck",
    "test:unit": "SWRC=true NODE_ENV=test ./node_modules/.bin/mocha --config ./test/mocharc.json ./src/**/*.test.ts",
    "test:e2e": "playwright test --ui",
    "test:playwright": "playwright test --trace on --max-failures=1",
    "test:integration": "SWRC=true NODE_ENV=test ./node_modules/.bin/mocha --config ./test/mocharc.json --file ./test/integration/init.ts ./test/integration/*.test.ts",
    "build": "npm run tsoa:build && swc ./src ./package.json -d ./build --copy-files",
    "clean": "rimraf -rf ./build",
    "dev": "npm run tsoa:build && node --import '@swc-node/register/esm-register' ./src/index.ts",
    "sample": "npm run tsoa:build && node --import '@swc-node/register/esm-register' ./src/index.ts parse -p ./sample/energygrid | pino-colada",
    "tsoa:build": "tsoa spec-and-routes",
    "local": "npm i -g && dtdl-visualiser",
    "lint": "eslint .",
    "check": "npm run tsoa:build && tsc --noEmit",
    "xss-scan": "xss-scan",
    "db:cmd": "node --import @swc-node/register/esm-register ./node_modules/.bin/knex",
    "db:migrate": "npm run db:cmd -- migrate:latest",
    "db:rollback": "npm run db:cmd -- migrate:rollback"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digicatapult/dtdl-visualisation-tool.git"
  },
  "author": "Digital Catapult",
  "license": "Apache-2.0",
  "dependencies": {
    "@digicatapult/dtdl-parser": "^0.0.67",
    "@kitajs/html": "^4.2.7",
    "@kitajs/ts-html-plugin": "^4.1.1",
    "@mermaid-js/mermaid-cli": "^11.4.2",
    "@tsoa/runtime": "^6.6.0",
    "@types/compression": "^1.7.5",
    "body-parser": "^1.20.3",
    "chai": "^5.1.2",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "envalid": "^8.0.0",
    "express": "^4.21.2",
    "fuse.js": "^7.0.0",
    "htmx-ext-json-enc": "^2.0.1",
    "htmx-ext-response-targets": "^2.0.2",
    "htmx.org": "^2.0.4",
    "jsdom": "^26.0.0",
    "knex": "^3.1.0",
    "lru-cache": "^11.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "puppeteer": "^23.11.1",
    "react": "^19.0.0",
    "reflect-metadata": "^0.2.2",
    "svg-pan-zoom": "^3.6.2",
    "tsoa": "^6.6.0",
    "tsyringe": "^4.8.0",
    "unzipper": "^0.12.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.19.0",
    "@playwright/test": "^1.50.0",
    "@swc-node/register": "^1.10.9",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.11",
    "@types/chai": "^5.0.1",
    "@types/chai-as-promised": "^8.0.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.12.0",
    "@types/pino-http": "^5.8.4",
    "@types/sinon": "^17.0.3",
    "@types/unzipper": "^0.10.10",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "chai-as-promised": "^8.0.1",
    "depcheck": "^1.4.7",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "mermaid": "^11.4.1",
    "mocha": "^11.1.0",
    "pino-colada": "^2.2.2",
    "playwright-ctrf-json-reporter": "^0.0.18",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "rimraf": "^6.0.1",
    "sinon": "^19.0.2",
    "testcontainers": "^10.17.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">= 20"
  }
}
